# These are sample values, REPLACE them!
appId=urn:aid:6f73c7c4-c39f-479a-b082-3221ea89cbb5
appKeyFile=classpath:PoyntJavaCloudSdkKeySample.pem

# api host: can be either services.poynt.net or services-eu.poynt.net
apiHost=https://services.poynt.net
# Adjust to your liking
httpSocketTimeout=2000
httpConnectTimeout=5000
httpRequestTimeout=30000
httpMaxConnection=10
httpMaxConnectionPerRoute=2